Listen 8001

<VirtualHost *:8001>
    DocumentRoot "D:\php workspace\LMS\lms"
</VirtualHost>

<Directory "D:\php workspace\LMS\lms">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Require all granted
</Directory>
