Listen 8001

<VirtualHost *:8001>
    DocumentRoot "D:/knh/workspaces/RIM"
</VirtualHost>

<Directory "D:/knh/workspaces/RIM">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Require all granted
</Directory>
